class Solution {
public:
    void printStack(stack<string> st){
        while(!st.empty()){cout<<st.top()<<" ";st.pop();}
        cout<<endl;
    }
    string reverseWords(string s) {
        stack<string> st;
        string temp="";
        int i=0;
            // cout<<"st: ";printStack(st);
            // cout<<"temp: "<<temp<<endl;
        while(i<s.size()){
            if(s[i]!=' '){temp+=s[i];}
            if(temp.size()!=0 and (s[i]==' ' or i==s.size()-1)){
                // cout<<"pushing temp: "<<temp<<endl; 
                st.push(temp);temp="";}
            i++;
            // cout<<"st: ";printStack(st);
            // cout<<"temp: "<<temp<<endl;

        }
        temp="";
        while(!st.empty()){
            temp+=st.top();st.pop();
            temp+=" ";
        }
        temp.pop_back();
        return temp;
    }
};
